<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    body{
        background: #020410;
    }

    .header{
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        padding: 25px 12.5%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .navbar a {
        position: relative;
        font-size: 16px;
        color: #e4e4e4;
        font-weight: 500;
        text-decoration: none;
        margin-right: 30px;       
    }

    .navbar a::after{
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background: #e4e4e4;
        border-radius: 5px;
        transform: translateY(10px);
        opacity: 0;
        transition: .5s;
    }
    .navbar a:hover::after{
        transform: translateY(0);
        opacity: 1;
    }

    .search-bar {
        width: 250px;
        height: 45px;
        background: transparent;
        border: 2px solid #e4e4e4;
        border-radius: 6px;
        display: flex;
        align-items: center;
    }

    .search-bar input{
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
        color: #e4e4e4;
        padding-left: 10px;
    }
    .search-bar input::placeholder{
        color: #e4e4e4;
    }
    
    .search-bar button{
        width: 40px;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer ;
    }

    .search-bar button i{
        font-size: 22px;
        color: #e4e4e4;
    }

    .container{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%);
        width: 75%;
        height: 550px;
        background: url(./images/awa-1.jpeg) no-repeat; 
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        margin-top: 20px;
    }

    .container .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 58%;
        height: 100%;
        background: transparent;
        padding: 80px;
        margin-top: 150px;
        margin-left: 30px;
        color: #c2bdbd;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

    }

    .text-sci h2{
        font-size: 40px;
        line-height: 1;
    }

    .text-sci p{
        font-size: 16px;
        margin: 20px 0;
    }
    
    .text-sci h2 span{
        font-size: 25px;
    }

    .social-icons a i{
        font-size: 22px;
        color: #e4e4e4;
        margin-right: 10px;
        transition: .5s ease;
    }

    .social-icons a:hover i{
        transform: scale(1.2);
    }

    .container .logreg-box{ 
        position: absolute;
        top: 0;
        right: 0;
        width: calc(100% - 58%);
        height: 100%; 
    }
    
    .logreg-box .form-box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: transparent;
    }
      

    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>

        <form action="#" class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class='bx bx-search'></i></button>
        </form>

    </header>

    <div class="container">
        <div class="content">
            

            <div class="text-sci">
                <h2>Welcome! <br><span>To Our New Website.</span></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <div class="social-icons">
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                </div>
            </div>
        </div>



        <div class="logreg-box">
            <div class="form-box login">
                <form action="#">
                    <h2>Sign In</h2>

                    <div class="input-box">
                         <span class="icon"><i class='bx bxs-envelope'></i></span>
                         <input type="email" required>
                         <label>Email</label>
                    </div>

                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                        <input type="password" required>
                        <label>Password</label>
                   </div>

                   <div class="remember-forgot">
                        <label><input type="checkbox">Remember me</label>
                        <a href="#">Forgot password</a>
                   </div>

                   <button type="submit" class="btn">Sign In</button>

                   <div class="login-register">
                        <p>Don't have an account <a href="#" class="register-link">Sign up</a></p>
                   </div>
                </form>
            </div>

        </div>

    </div>
    
</body>
</html>